{
  "name": "@compiled/webpack-app",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --hot"
  },
  "resolutions": {
    "css-what": ">=5.0.1",
    "nth-check": ">=2.0.1"
  },
  "dependencies": {
    "@compiled/babel-component-fixture": "*",
    "@compiled/react": "*",
    "@compiled/webpack-loader": "*",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
